# Prefix untuk command (default: !)
PREFIX=!

# Idle
IDLE_EFFICIENCY=0.35
IDLE_INTERVAL=10000
IDLE_SPEED_PER_LEVEL=0.1
IDLE_SPEED_MAX_MULTIPLIER=10

INVEST_PENALTY_RATE=0.4
INVEST_PENALTY_INTERVAL_MINUTES=60

# Fees
FEE_RATE=0.01
FEE_SELL_RATE=0.01
FEE_INVEST_RATE=0.01
FEE_MARKET_RATE=0.01
FEE_WITHDRAW_RATE=0.01
FEE_UPGRADE_RATE=0.05
FEE_UPGRADE_SPEED_RATE=0.5
FEE_UPGRADE_BACKPACK_RATE=0.05


# Fee boundaries
MINIMUM_FEE=1
MAXIMUM_FEE=100000

# Upgrade - Speed
UPGRADE_SPEED_BASE_COST=2000
UPGRADE_SPEED_COST_MULTIPLIER=2

# Upgrade - Backpack
BASE_STORAGE_CAP=100
UPGRADE_BACKPACK_PER_LEVEL=50
UPGRADE_BACKPACK_BASE_COST=2000
UPGRADE_BACKPACK_COST_MULTIPLIER=2

# Admin Web Auth
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_SESSION_SECRET=